
server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/product
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
sprint.jpa.show-sql = true
